{
  "name": "zyntel-backend",
  "version": "1.0.0",
  "description": "Zyntel Dashboard Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "node -r ts-node/register migrations/run.ts",
    "migrate:002": "ts-node migrations/run-migration-002.ts",
    "migrate:003": "ts-node migrations/run-migration-003.ts",
    "migrate:004": "ts-node migrations/run-migration-004.ts",
    "populate-patients": "ts-node scripts/data-processing/populate-patients.ts",
    "fetch-data": "py -3.11 scripts/data-fetching/fetch_lims_data.py",
    "fetch-lims": "npm run fetch-data",
    "transform": "ts-node scripts/data-processing/transform.ts",
    "transform:full": "ts-node scripts/data-processing/transform.ts -- --full",
    "ingest": "ts-node scripts/data-processing/ingest-patients.ts",
    "sync-encounters": "ts-node scripts/data-processing/sync-encounters.ts",
    "ingest-test-records": "ts-node scripts/data-processing/ingest-test-records.ts",
    "ingest-old": "ts-node scripts/data-processing/ingest.ts",
    "populate-patients-old": "ts-node scripts/data-processing/populatePatients.ts",
    "populate-patients": "ts-node scripts/data-processing/populate-patients.ts",
    "import-meta": "ts-node scripts/data-processing/import-meta.ts",
    "export-meta": "ts-node scripts/maintenance/export-meta-csv.ts",
    "verify-data": "ts-node scripts/verify-data.ts",
    "reset-admin": "ts-node scripts/reset-admin-password.ts",
    "timeout": "py -3.11 scripts/data-processing/timeout.py",
    "setup": "npm run migrate && npm run migrate:002 && npm run migrate:003 && npm run migrate:004 && npm run import-meta && npm run transform:full && npm run timeout && npm run ingest && npm run verify-data",
    "setup:full": "npm run fetch-data && npm run setup"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "socket.io": "^4.6.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.10.9",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}